DEBUG=True 
ALLOWED_HOSTS=['*']
GOOGLE_MAPS_API_KEY=
FCM_API_KEY=
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
USE_S3='TRUE'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=sapid-app